# gulpi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/klso/gulpi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/klso/gulpi/: GulpiApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/fr/klso/gulpi/data/: AuthStore.kt
app/src/main/java/fr/klso/gulpi/models/: ApiSession.kt  Computer.kt  Item.kt  ItemType.kt
app/src/main/java/fr/klso/gulpi/models/search/: PaginableSearchComputers.kt  PaginableSearchItems.kt  SearchComputer.kt  SearchCriteria.kt  SearchItem.kt  SearchLink.kt
app/src/main/java/fr/klso/gulpi/navigation/: Destination.kt
app/src/main/java/fr/klso/gulpi/screens/: CredentialsScreen.kt  HomeScreen.kt  InventoryScreen.kt  OnboardingScreen.kt  ScanScreen.kt  SearchFormScreen.kt  SearchResultsScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/fr/klso/gulpi/screens/disconnected/: CredentialsScreen.kt  OnboardingScreen.kt
app/src/main/java/fr/klso/gulpi/screens/settings/: SettingsGlpiAppToken.kt  SettingsGlpiUrl.kt  SettingsGlpiUserToken.kt
app/src/main/java/fr/klso/gulpi/services/: Glpi.kt  GlpiApi.kt
app/src/main/java/fr/klso/gulpi/ui/: CredentialsScreen.kt  HomeScreen.kt  InventoryScreen.kt  ScanScreen.kt  SearchFormScreen.kt  SearchResultsScreen.kt  SettingsScreen.kt
app/src/main/java/fr/klso/gulpi/ui/credentials/: CredentialsScreen.kt  CredentialsUiState.kt  CredentialsViewModel.kt
app/src/main/java/fr/klso/gulpi/ui/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/fr/klso/gulpi/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/fr/klso/gulpi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/klso/gulpi/utilities/: ApiAuthFailedException.kt  ApiExceptionParser.kt  ApiMissingAppTokenException.kt  ApiNotInitializedException.kt  SearchCriteriaList.kt
app/src/main/java/fr/klso/gulpi/utilities/exceptions/: ApiAppTokenMissingException.kt  ApiAuthFailedException.kt  ApiError.kt  ApiHttpException.kt  ApiMissingAppTokenException.kt  ApiNotInitializedException.kt  ApiSessionTokenInvalidException.kt  ApiUnexpectedResponseException.kt  ApiWrongAppTokenException.kt
app/src/main/java/fr/klso/gulpi/widgets/: TextFieldPopup.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/klso/gulpi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
